@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Inter';

}

/* NavBar */
header .navigation {
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 70px;
    z-index: 100;
}

header .navigation .menu-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto 0px auto 30%;
}

header .navigation .menu-list li a {
    position: relative;
    color: #000;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: color 1s ease, border 1s ease;
    text-decoration: none;
    padding-bottom: 5px;
}

header .navigation .menu-list li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

header .navigation .menu-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
@media (max-width: 768px){
    header .navigation {
        position: fixed;
        width: 100vw;
    }
    
    header .navigation .menu-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: auto 5% auto 5%;
    }
    
    header .navigation .menu-list li a {
        position: relative;
        color: #000;
        font-size: 0.7rem;
    }
}

/* Hero Page */
#heroPage {
    display: flex;
    height: 100vh;
    width: 100vw;
    padding: 70px 70px 0px 70px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F5F5;
}

#heroPage .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-right: 41.5px;
    padding-bottom: 0%;
}

#heroPage .main .image {
    flex: 1;
    text-align: right;
}

#heroPage .main .image img {
    max-width: 65%;
}

#heroPage .main .content {
    flex: 1;
    text-align: left;
    font-size: 25px;
}

#heroPage .sub {
    text-align: center;
    padding-bottom: 20px;
    font-weight: 700;
    text-shadow:
        1px 1px 10px rgb(115, 38, 115, 0.3),
        1px -1px 10px rgb(115, 38, 115, 0.3),
        -1px 1px 10px rgb(115, 38, 115, 0.3),
        -1px -1px 10px rgb(115, 38, 115, 0.3);
}
@media (max-width: 768px){
    #heroPage {
        height: auto;
        min-height: 100vh;
        padding: 80px 20px 20px 20px;
        flex-direction: column;
    }
    
    #heroPage .main {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-right: 0px;
        gap: 30px;
    }
    
    #heroPage .main .image {
        text-align: center;
    }
    
    #heroPage .main .image img {
        max-width: 75%;
    }
    
    #heroPage .main .content {
        text-align: center;
        font-size: 20px;
    }
    
    #heroPage .sub {
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
    }
}


/* Services Page */
#services {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
}

#services .title {
    position: absolute;
    top: 80px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    z-index: 10;
}

#services .gif {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#services .gif img {
    max-width: 70%;
    height: auto;
}

#services .services {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
}

#services .services .service {
    position: absolute;
    width: 20%;
    box-sizing: border-box;
    transition: all 0.3s ease;
    z-index: 2;
}

#services .services .service .outer-box {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    border-radius: 10px;
}

#services .services .service .inner-box {
    background-color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    border-radius: 10px;
}

#services .services .service .head {
    color: #8bc34a;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #000;
}

#services .services .service .body {
    color: white;
    font-size: 12px;
    background-color: #000;
}

#services .services .service:hover .outer-box {
    transform: translateY(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#services .services .service:hover .inner-box {
    transform: translateY(-30px);
}

#services .services .service:nth-child(1) {
    top: 25%;
    left: 5%;
}

#services .services .service:nth-child(2) {
    top: 19%;
    right: 15%;
}

#services .services .service:nth-child(3) {
    bottom: 6%;
    left: 23%;
}

#services .services .service:nth-child(4) {
    bottom: 10%;
    right: 10%;
}
@media (max-width: 768px){
    #services{
        height: auto;
        min-height: 100vh;
    }
    
    #services .title {
        top: 10px;
    }
    
    #services .gif {
        display: none;
        z-index: -1;
    }
    #services .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    #services .services .service {
        position: relative;
        width: 80%;
    }
    
    #services .services .service:nth-child(1) {
        top: 0%;
        left: 0%;
    }
    
    #services .services .service:nth-child(2) {
        top: 0%;
        right: 0%;
    }
    
    #services .services .service:nth-child(3) {
        bottom: 0%;
        left: 0%;
    }
    
    #services .services .service:nth-child(4) {
        bottom: 0%;
        right: 0%;
    }
    #services .services .service .outer-box{
        padding: 10px;
    }
}


/* About Us Pgae */
#aboutPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #000;
}

#aboutPage .title {
    text-align: center;
    margin-top: 100px;
    font-size: 24px;
    font-weight: bold;
}

#aboutPage .title p {
    color: #fff;
}

#aboutPage .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    padding: 20px 150px;
    padding-right: 100px;
    box-sizing: border-box;
}

#aboutPage .image {
    position: relative;
    padding: 20px;
    border: 2px solid white;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 70%;
}

#aboutPage .text {
    margin-left: 20px;
    color: #fff;
    text-align: right;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#aboutPage .head p {
    font-size: 35px;
    font-weight: bold;
    margin: 5px 0;
    color: #7cb342;
}

#aboutPage .head .first {
    color: white;
}

#aboutPage .para p {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}

#aboutPage .btn {
    margin-top: 20px;
}

#aboutPage .btn button {
    padding: 10px 20px;
    background-color: #7cb342;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
@media (max-width: 768px){
    #aboutPage{
        height: auto;
        min-height:100vh ;
    }
    #aboutPage .title {
        margin-top: 20px;
    }
    #aboutPage .content {
        display: flex;
        flex-direction: column;
        padding-right: 0px;
        padding: 20px 20px;
        gap: 30px;
    }
    #aboutPage .image{
        width: 50%;
    }
}


/* Worshop Page */
#workshop {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #f5f5f5;
}

#workshop .title {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

#workshop .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 100px;
    box-sizing: border-box;
    gap: 200px;
    margin-bottom: 70px;
}

#workshop .content {
    color: #fff;
    text-align: left;
    max-width: 50%;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#workshop .content .head p {
    font-size: 35px;
    font-weight: bold;
    margin: 10px 0;
    color: #000;
}

#workshop .content .sub p {
    font-size: 18px;
    margin: 10px 0;
    color: #202020;
}

#workshop .content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #7cb342;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: fit-content;
}

#workshop .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#workshop .image img {
    max-width: 150%;
    height: auto;
}
@media (max-width: 768px){
    #workshop{
        height: auto;
        min-height: 100vh;
    }
    #workshop .title {
        margin-top: 35px;
    }
    
    #workshop .main {
        flex-direction: column-reverse;
        padding: 0 20px;
        gap: 50px;
        margin-bottom: 35px;
    }
    
    #workshop .content {
        max-width: 90%;
        margin-right: 0px;
        gap: 15px;
    }
    
    #workshop .image img {
        max-width: 100%;
    }
}


/* Shop Page */
#shop {
    height: 100vh;
    background-color: #000;
    box-sizing: border-box;
    padding: 50px;
}

#shop .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#shop .head {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

#shop .head p {
    margin: 0;
    color: #fff;
}

#shop .head p:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#shop .head p.main {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    padding-left: 45px;
}

#shop .items {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    max-width: 100%;
}

#shop .item {
    min-width: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#shop .item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

#shop .item p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}

#shop .item .rate {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
}

#shop .item .rate p {
    margin: 0;
    color: #7cb342;
}

#shop .item .rate .old {
    text-decoration: line-through;
    color: #777;
}

#shop .btn {
    padding-bottom: 20px;
    text-align: center;
}

#shop .btn button {
    padding: 10px 20px;
    background-color: #7cb342;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
@media (max-width: 768px){
    #shop {
        padding: 20px;
        height: auto;
        min-height: 100vh;
    }
    
    #shop .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #shop .head p:first-child {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    #shop .head p.main {
        font-size: 22px;
        text-align: center;
        padding-left: 0px;
    }
    
    #shop .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        padding-bottom: 30px;
    }
    
    #shop .item {
        min-width: 150px;
    }
}

/* Community Page */
#community {
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

#community .title {
    text-align: center;
    margin-top: 30px;
}

#community .title p {
    font-size: 24px;
    font-weight: bold;
}

#community .main {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

#community .left,
#community .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

#community .right {
    align-items: flex-end;
}

#community .left img,
#community .right img {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
}


#community .left p,
#community .right p {
    text-align: right;
    font-size: 20px;
    font-weight: 700;
}

#community .right p {
    color: #505050;
    font-size: 17px;
}

#community .right .bold {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    padding-bottom: 20px;
}

#community .left button {
    padding: 10px 25px;
    background-color: #7cb342;
    color: white;
    border: none;
    font-size: 19px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
@media (max-width: 768px){
    #community {
        justify-content: space-evenly;
        height: auto;
        min-height: 100vh;
    }
    
    #community .title {
        margin-top: 10px;
    }
    
    #community .main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-bottom: 40px;
    }
    
    #community .left,
    #community .right {
        width: 100%;
        gap: 20px;
    }
    
    #community .right {
        align-items: flex-start;
    }
    
    #community .left img,
    #community .right img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    #community .left img{
        max-width: 70%;
    }
    #community .right p{
        text-align: left;
    }
}


/* Footer Page */
#footer {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F5F5;
    position: relative;
}

#footer .connect {
    background-color: black;
    color: #7cb342;
    width: 50%;
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: -50px;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#footer .connect p {
    margin: 0;
    font-size: 30px;
}

#footer .connect .nl {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

#footer .connect .nl input[type="email"] {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
    outline: none;
}

#footer .connect .nl button {
    padding: 10px 20px;
    width: 250px;
    background-color: #7cb342;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#footer .main {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 90px 30px;
    padding-bottom: 40px;
    box-sizing: border-box;
    background-color: #F5F5F5;
    position: relative;
    top: 50px;
    z-index: 0;
}

#footer .main .head {
    font-weight: bold;
    color: black;
}

#footer .main .head .name {
    color: #000;
    font-size: 30px;
    line-height: 1.5;
}

#footer .main .head .slogan {
    font-weight: lighter;
    font-size: 14px;
    padding-bottom: 20px;
}

#footer .main p {
    margin: 5px 0;
    color: gray;
}

#footer .socail {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

#footer .socail a {
    color: gray;
    margin: 0 5px;
    transition: color 0.3s ease;
    font-size: larger;
}

#footer .socail a:hover {
    color: black;
}

#footer .footer {
    text-align: center;
    padding: 10px;
    color: #505050;
    width: 100%;
    padding-bottom: 60px;
    font-size: 14px;
}

#footer .main .company,
#footer .main .help,
#footer .main .faq,
#footer .main .res {
    display: flex;
    flex-direction: column;
    font-size: small;
}

#footer .main .company .head,
#footer .main .help .head,
#footer .main .faq .head,
#footer .main .res .head {
    padding-bottom: 10px;
}
@media (max-width: 768px){
    #footer {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #F5F5F5;
        position: relative;
        margin-top: 30px;
    }
    
    #footer .connect {
        width: 90%;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    
    #footer .connect p {
        font-size: 25px;
    }
    
    #footer .connect .nl {
        gap: 8px;
    }
    
    #footer .connect .nl input[type="email"], #footer .connect .nl button {
        width: 300px;
    }
    
    #footer .main {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 90px 30px;
        padding-bottom: 40px;
        box-sizing: border-box;
        background-color: #F5F5F5;
        position: relative;
        top: 50px;
        z-index: 0;
    }
    
    #footer .main .head {
        font-weight: bold;
        color: black;
    }
    
    #footer .main .head .name {
        color: #000;
        font-size: 29px;
        line-height: 1;
    }
    
    #footer .footer {
        text-align: center;
        padding: 30px;
        color: #505050;
        width: 100%;
        font-size: 13px;
    }
    
    #footer .main .company,
    #footer .main .help,
    #footer .main .faq,
    #footer .main .res {
        display: none;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 2s ease forwards;
}

.slide-in-bottom {
    animation: slideInFromBottom 2s ease forwards;
}

.slide-in-left {
    animation: slideInFromLeft 2s ease forwards;
}

.slide-in-right {
    animation: slideInFromRight 2s ease forwards;
}

.hidden {
    opacity: 0;
}

.hidden-bottom {
    opacity: 0;
    transform: translateY(100%);
}

.hidden-left {
    opacity: 0;
    transform: translateX(-100%);
}

.hidden-right {
    opacity: 0;
    transform: translateX(100%);
}